* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container-fluid {
  height: 100vh;
  background-color: rgba(95, 158, 187, 0.342);
  display: grid;
  grid-template-columns: 15%;
  grid-template-rows: 10%;
  grid-template-areas:
    "navbar   header"
    "navbar   main";
  padding: 20px;
  gap: 10px;
}


body > header > h1 {
  color: rgb(115, 37, 134);
}

img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  top: 100px;
  left: 30%;
}
.navbar {
  grid-area: navbar;
  background-color: white;
  position: relative;
  border-radius: 20px;
}

.navbar > p {
  position: absolute;
  left:33%;
  bottom: 70%;
}
ul {
  text-decoration: none;
  list-style: none;
  position: absolute;
  left:10%;
  bottom:50;
}

li > a {
  text-decoration: none;
  color: gray;
}

.header {
  grid-area: header;
  display: grid;
  place-content: center;
  border-radius: 20px;
  background-color: white;
}

.main {
  grid-area: main;
}

.main {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.main-creditos {
  margin-top: 30px;
  border-radius: 10px;
  background-color: white;
  height: 70px;
  width: 300px;
  position: relative;
}

.icon-wallet {
  position: absolute;
  right: 40px;
  top: 20px;
}
.main-creditos > p {
  position: absolute;
  top: 10px;
  right: 200px;
}
.contador {
  position: absolute;
  bottom: 15px;
  left: 60px;
}

.nuemero-clientes {
  width: 300px;
  height: 140px;
  margin-top: 30px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#contador {
  margin: auto;
}

.contador2 {
  color: blueviolet;
  position: absolute;
  top: 55;
}

.btn-cerrar-sesion {
  border-radius: 5px;
  background-color: blueviolet;
  border: none;
  height: 30px;
  width: 150px;
  color: white;
  position: absolute;
  bottom: 50px;
  left: 20px;
}

/* buscar y crerar cliente */

.crear-cliente{
  display: flex;
  justify-content:space-around;
  gap:70%;
  margin-top: 5px;
}

.btn-crear-cliente{
  border-radius: 5px;
  background-color: blueviolet;
  border: none;
  height: 30px;
  width: 150px;
  color: white;
  
}

.buscar{
  border: none;
  outline: none;
  border-radius: 5px;

}

/* tabla */
.container{
 margin-top: 10px;

}

thead{
  background-color:blueviolet;
  color: white;
}

/* modal */
#modal{
width: 100%;
height: 100vh;
margin: auto;
border: none;
}

#dialog{
width: 80%;
height: 80vh;
display: flex;
justify-content: center;
align-items: center;
background-color: white;
border: none;
border-radius: 10px;
margin: auto;
}
.contenedor{
  width: 50%;
  height: 50%;
  border: solid 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
 background-color: white;
 border: none;
 border-radius: 10px;

}

.col1{
  display: flex;
  flex-direction: column;
  

  
  
  
}

.col2{
  display: flex;
  flex-direction: column;
  position: relative;
  bottom:50px;
 
 
}
.col3{
  display: flex;
  flex-direction: column;
  position: relative;
  bottom:50px;

}


.guardar-cambios{
  margin-top: 20px;
  border-radius: 5px;
  background-color: rgb(137, 43, 226);
  border: none;
  height: 30px;
  width: 150px;
  color: white;
}

.atras{
  border-radius: 5px;
  background-color: blueviolet;
  border: none;
  height: 30px;
  width: 150px;
  color: white;
  position:absolute;
  right: 200px;
  top: 100px;

}

