* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  width: 1000px;
  height: 80px;
  display: grid;
  place-content: center;
  font-size: 40px;
  border-radius: 20px;
  background-color: white;
}
body > header > h1 {
  color: rgb(115, 37, 134);
}

img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: auto;
}

ul {
  text-decoration: none;
  list-style: none;
  margin-right: 40px;
}

.navbar-sesion > p {
  text-align: center;
}
li > a {
  text-decoration: none;
  color: gray;
}

.header {
  grid-area: header;
  display: grid;
  place-content: center;
}

.navbar {
  grid-area: navbar;
}

.main {
  grid-area: main;
}
.container-fluid {
  height: 100vh;
  background-color: rgba(95, 158, 187, 0.342);
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 100px;
  grid-template-areas:
    "navbar   header"
    "navbar   main";
  padding: 20px;
}
.navbar-sesion {
  background-color: white;
  margin: auto;
  width: 85%;
  height: 600px;
  display: grid;
  place-content: center;
  border-radius: 20px;
  color: rgb(115, 37, 134);
}
.main {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.main-creditos {
  margin-top: 30px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  height: 70px;
  width: 200px;
  justify-content: space-around;
}

.nuemero-clientes {
  width: 200px;
  height: 100px;

  margin-top: 30px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.creditos {
  display: flex;
  flex-direction: column;
  /* height: 200px; */
  height: 20px;
}

#contador {
  margin: auto;
}

.contador {
  color: blueviolet;
}

.btn-cerrar-sesion {
  border-radius: 20px;
  background-color: blueviolet;
  border: none;
  margin-top: 300px;
  height: 30px;
  width: 150px;
}
